server {
    listen 80 default_server;
    index index.php index.html;

    server_name retsus.ufrn.br;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /apps/academico-retsus/public;

    location / {
	    try_files $uri $uri/ /index.php?$query_string;
        }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass retsus:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include fastcgi_params;
    }
}